TelerikXamarinApp1/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TelerikXamarinApp1.Portable.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:telerikRichTextEditor="clr-namespace:Telerik.XamarinForms.RichTextEditor;assembly=Telerik.XamarinForms.RichTextEditor"
             xmlns:behaviors="clr-namespace:TelerikXamarinApp1.Portable.Behaviors;assembly=TelerikXamarinApp1.Portable"
             mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerikRichTextEditor:RadRichTextEditor x:Name="RichTextEditor">
            <telerikRichTextEditor:RadRichTextEditor.Behaviors>
                <behaviors:PickImageBehavior />
            </telerikRichTextEditor:RadRichTextEditor.Behaviors>
        </telerikRichTextEditor:RadRichTextEditor>

        <Button Grid.Row="1"
                Text="Publish" />

        <telerikRichTextEditor:RadRichTextEditorToolbar x:Name="RichTextToolbar"
                                                        Grid.Row="2"
                                                        RichTextEditor="{x:Reference RichTextEditor}" />

    </Grid>
</ContentPage>
